AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://user:pass@postgres/airflow
AIRFLOW__WEBSERVER__SECRET_KEY=password
AIRFLOW__CORE__FERNET_KEY=key
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://user:pass@postgres/airflow
AIRFLOW_ADMIN_PASS=pass
AIRFLOW_ADMIN_NAME=user
POSTGRES_PASSWORD=postgres_password
MINIO_ROOT_PASSWORD=minio